# btrkbk tool - configuration for homeserver
# ============================================================================================

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                            /var/lock/btrbk.lock
transaction_log                     /home/asterix/docker/HOST/logs/btrbk.log
# Enable stream buffer (default) increases speed up to 20%... adds complexity
# stream_buffer                       256m

# Default settings & retention policy
# --------------------------------------------------
snapshot_create        onchange
snapshot_dir           .timeline
snapshot_preserve_min  latest
snapshot_preserve      6d 3w 2m
target_preserve_min    latest
target_preserve        14d 4w 6m
archive_preserve_min   latest
archive_preserve       14d 4w 9m

# SYSTEM Backup settings with custom settings & retention policy
# --------------------------------------------------------------
volume /mnt/system
group system
    snapshot_create        onchange
    snapshot_dir           timeline
    snapshot_preserve_min  latest
    snapshot_preserve      6d 3w 1m
    target_preserve_min    latest
    target_preserve        6d 3w 2m
    target /mnt/disks/backup1/system
    target /mnt/disks/backup2/system
  subvolume @
  subvolume @home
  subvolume @docker

# USER Backup config with default retention policy
# ------------------------------------------------
volume /mnt/disks/cache
group users
  subvolume Users
  target /mnt/disks/backup1/cache
  target /mnt/disks/backup2/cache
  
volume /mnt/disks/data1
group users
  subvolume Users
  target /mnt/disks/backup1/data1
  target /mnt/disks/backup2/data1

volume /mnt/disks/data2
group users
  subvolume Users
  target /mnt/disks/backup1/data2
  target /mnt/disks/backup2/data2
  
