# btrkbk config for a laptop with small SSD (128GB) and HDD (750GB of which 200GB used)
# Only create snapshots on change, only keep them for 3days/1week on the SSD and a bit longer on the HDD.
# ============================================================================================

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                            /var/lock/btrbk.lock
# Enable stream buffer (default) increases speed up to 20%... adds complexity
#stream_buffer                       256m
# Enable transaction log (default)
transaction_log                     /home/shanta/docker/HOST/logs/btrbk.log

# Default settings & retention policy
# --------------------------------------------------
#snapshot_create onchange
#snapshot_dir timeline
snapshot_preserve_min  latest
snapshot_preserve      3d 1w
archive_preserve_min   latest
archive_preserve       6d 4w 6m

# SYSTEM Backup settings with custom settings & retention policy
# --------------------------------------------------------------
volume /mnt/system
group system
  snapshot_create onchange
  snapshot_dir timeline
  subvolume @
  subvolume @home

volume /mnt/system
group system
    snapshot_create onchange
    snapshot_dir timeline
    target_preserve_min    latest
    target_preserve        3d 3w
  subvolume @docker
  target /mnt/disks/data/Backups/system

# USER Backup config with default retention policy
# ------------------------------------------------
volume /mnt/system
group userdata
    snapshot_create onchange
    snapshot_dir timeline
    target_preserve_min    latest
    target_preserve        6d 3w 2m
  subvolume @userdata
  target /mnt/disks/data/Backups/userdata
