Server:
sudo systemctl stop nfs-server

edit 2 files 
sudo nano /etc/default/nfs-kernel-server
sudo nano /etc/default/nfs-common

In each file, add or if exist change the following lines to look like this: 
RPCNFSDOPTS="-N 2 -N 3"
RPCMOUNTDOPTS="--manage-gids -N 2 -N 3"
NEED_STATD="no"
NEED_IDMAPD="yes"
NEED_GSSD="no"

CTRL+O (to save) and CTRL+X (to exit)

Now start the service:
sudo systemctl start nfs-server

Check if NFSv3.0 is disabled:
sudo cat /proc/fs/nfsd/versions
should show:
-2 -3 +4 +4.1 +4.2

Now you can disable NFSv4.1
sudo systemctl stop nfs-server
sudo nano /proc/fs/nfsd/versions

Change +4.1 to -4.1

Client: 
sudo apt -y install nfs-common
sudo mount -t nfs -o nfsvers=4,minorversion=2,proto=tcp,fsc,nocto 192.168.88.10: /mnt/Obelix/Media
