# UPDATED: 03-6-2022
# $HOME/docker
#
# General server information
DOCKERDIR=/home/YOUR-HOSTSYSTEM-USERNAME/docker
DATAPOOL=/mnt/pool

# User credentials
USER= #DESIREDUSERNAME
USEREMAIL= #your-own-email-address
PW= #a-password-for-locally-running-services
PW_DB= #a-simple-password #for databases, will never use manually
# Linuxserver permissions
PUID=1000
PGID=1000
TZ=Europe/Amsterdam

# SSL Domain & email
DOMAIN=yourdomain
EMAIL=user@yourdomain

# Generic SMTP
SMTP=mail.smtp2go.com #or other provider
SMTPPORT=587

# SMTP for VPN-portal service
SMTPUSER= #username of smtp account for vpn-portal, with smtp2go you create a user for each service so that sender can be named differently for each service (like "VPN" or "Vaultwarden")
SMTPPASS= #pw of smtp account for vpn-portal
RECIPIENT= #recipient to show, as configured in the smtp account for this service

### TOKENS - generate via command: openssl rand -base64 48
# Vaultwarden Admin panel token
VAULTWARDENTOKEN=
# OnlyOffice JWT secret
ONLYOFFICEJWT=
# Firefox Sync secret
FFSYNCSECRET=

# VPN provider for downloads
VPN_USER_PIA=
VPN_PW_PIA=
LAN_ADDRESS_RANGE=192.168.88.0/24,10.0.0.0/24
VPNDNS=192.168.88.1 #your own DNS server, could be your router IP or this server IP or a public DNS server IP like 1.1.1.1 (Cloudflare, but they are forced to block certain torrent sites) or 8.8.8.8 (but its Google)

# Wireguard VPN portal
WGPORTALSECRET= #generate with: openssl rand -base64 48
WGPORT=51844 # choose a UDP port (Wg documentation default uses 51820) that needs to be forwarded in your router
WGIP=10.0.0.0 # also used for DNS, server should run AdGuard Home or similar
WGPOSTUP=iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
WGPOSTDOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE
WGLANRANGE=192.168.88.1/24 #change to your LAN network range, should include your server IP
