# To autostart Syncthing and always run in the background, do the following:
# sudo nano /etc/systemd/system/syncthing@.service
# copy paste this script CTRL+O to save, CTRL+X to exit
# sudo systemctl enable syncthing@myuser.service
# sudo systemctl start syncthing@myuser.service
#
[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target

[Service]
User=%i
ExecStart=/usr/bin/syncthing -no-browser -no-restart -logflags=0
Restart=on-failure
RestartSec=5
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
